# amazon-clone-webAPI

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  amazonCloneWebAPI.csproj  amazonCloneWebAPI.sln  appsettings.json
Container/: IProductContainer.cs  ProductContainer.cs
Container/Entity/: ProductEntity.cs
Controllers/: ProductController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
Handler/: AutoMapperHandler.cs  BasicAuthenticationHandler.cs  CustomAuthorizationHandler.cs  CustomRolesRequirement.cs  IRefreshTokenGenerator.cs  RefreshTokenGenerator.cs
Models/: AmazonCloneContext.cs  Appointments.cs  JwtSettings.cs  Patient.cs  Product.cs  RefreshToken.cs  Role.cs  TokenResponse.cs  User.cs  UserCreds.cs
Models/Entity/: ProductEntity.cs
Properties/: launchSettings.json
Services/: IProductServices.cs  ProductServices.cs
TestamazonCloneWebAPIVSCode/: TestamazonCloneWebAPIVSCode.csproj
TestamazonCloneWebAPIVSCode/Controller/: TestProductController.cs
TestamazonCloneWebAPIVSCode/MockData/: ProductsMockData.cs
TestamazonCloneWebAPIVSCode/Services/: TestProductService.cs
